{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/cli-spec"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/dmg"
    },
    {
      "path": "./packages/nes"
    },
    {
      "path": "./packages/sms"
    },
    {
      "path": "./packages/snes"
    },
    {
      "path": "./packages/md"
    },
    {
      "path": "./packages/gba"
    },
    {
      "path": "./packages/nds"
    },
    {
      "path": "./packages/pce"
    },
    {
      "path": "./packages/wsc"
    },
    {
      "path": "./packages/ngp"
    },
    {
      "path": "./packages/chip"
    },
    {
      "path": "./packages/audio"
    },
    {
      "path": "./packages/demotic"
    }
  ]
}
